# NEW_Assignment

./: README.md
Test_Example/: README.md  pom.xml
Test_Example/src/test/java/PageObject/: NDTVPage.java
Test_Example/src/test/java/env/: DriverUtil.java  RunCukeTest.java
Test_Example/src/test/java/info/seleniumcucumber/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
Test_Example/src/test/java/info/seleniumcucumber/stepdefinitions/: PredefinedStepDefinitions.java
Test_Example/src/test/java/info/seleniumcucumber/userStepDefintions/: Context.java  NDTVSteps.java  ScenarioContext.java  ScenarioScope.java  TestContext.java  UserStepDefinitions.java
Test_Example/src/test/resources/features/: my_first.feature
